commit c9cf389c3c03c41e548e29af0bbbf4deb5f86493
Author: asassu <andrea.sassu@colorado.edu>
Date:   Tue Oct 8 19:11:33 2013 -0700

    sorting attempt 1

commit e1013b89403954bc6e43792620cf54a502708d59
Author: asassu <andrea.sassu@colorado.edu>
Date:   Tue Oct 8 18:56:53 2013 -0700

    sorting attempt 1

commit 907172c57b1606b3a7a35e441bb433c9c8d1848f
Author: asassu <andrea.sassu@colorado.edu>
Date:   Tue Oct 8 18:49:52 2013 -0700

    sorting attempt 1

commit a0609f5097a64d6942df0d0184ed435955e23bfd
Author: asassu <andrea.sassu@colorado.edu>
Date:   Tue Oct 8 18:33:33 2013 -0700

    attempted solution 1

commit b84a3c65da476d52743f5b859ad4de2784c1fa55
Author: asassu <andrea.sassu@colorado.edu>
Date:   Tue Oct 8 17:42:46 2013 -0700

    init

commit 50894e6ee170a095efffc9708f04a8ea3def1e2a
Author: asassu <andrea.sassu@colorado.edu>
Date:   Tue Oct 8 17:29:24 2013 -0700

    second commit

commit e9d80308afdb16238b8450de1123c53316b47d60
Merge: 2411fe2 95230d2
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Fri Oct 4 12:45:42 2013 -0700

    Merge pull request #4 from alechoey/patch-1
    
    Deprecate hw_rottenpotatoes repo

commit 95230d24c6a56fb2b3cbb0ac621c754902cb2cf2
Author: Alec Hoey <alechoey@gmail.com>
Date:   Fri Oct 4 12:44:00 2013 -0700

    Deprecate hw_rottenpotatoes repo

commit 2411fe290c2755ad7c82d66e4228afc0cad5911e
Author: Alec Hoey <alechoey@gmail.com>
Date:   Fri Oct 4 01:45:38 2013 -0700

    Update to Rails 3.2.14 and assume attributes are safe

commit 736b0d90493f46648bdbc4b26f572868d4f02f8b
Merge: 8a69f4e 6e569c6
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Wed Sep 18 16:52:07 2013 -0700

    Merge pull request #2 from Edoz/master
    
    updated gemfile to use new debugger gemX

commit 6e569c6adc465ae40f8a1f98dced5ac6e38534f3
Author: Edoz <ecolasante@berkeley.edu>
Date:   Tue Sep 17 20:07:43 2013 -0700

    updated gemfile to use new debugger gemX

commit 8a69f4ee4fa681c2bc46a8d86e3f5318cdbc4204
Merge: 062e348 8dd716c
Author: Sam Joseph <tansaku@gmail.com>
Date:   Fri Jul 26 01:35:32 2013 -0700

    Merge pull request #1 from lacivert/master
    
    Readme file created

commit 8dd716c8531218d05f95e485c851d31032488241
Author: Yasin Okumus <yasinokumus@gmail.com>
Date:   Fri Jul 26 11:27:05 2013 +0300

    Update README.md

commit 0981d222da06cc397add18342e6e5c5daf4a3147
Author: Yasin Okumus <yasinokumus@gmail.com>
Date:   Fri Jul 26 11:25:36 2013 +0300

    Create README.md

commit 062e348064d3715637c0f11bd10a2762e39c3675
Author: Sam Joseph <tansaku@gmail.com>
Date:   Sun Jul 21 19:56:52 2013 +0100

    initial commit
